ACCESS_TOKEN_LIFE="5m"
REFRESH_TOKEN_LIFE="3d"
ACCESS_TOKEN_SECRET="access-token-secret-minh2042002"
REFRESH_TOKEN_SECRET="refresh-token-secret-minh2042002"
CONNECT_DATABASE_STRING="mongodb+srv://minh2042002:minh2042002@cluster1-minh2042002.mu73czq.mongodb.net/?retryWrites=true&w=majority"
PORT=5000